<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>基于运动控糖站和5G+智能信息系统的体卫融合糖尿病三级预防关键技术科技示范</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content-block {
            text-align: center;
        }

        h1 {
            font-size: 3em; /*根据需要调整字号*/
            font-weight: bold;
        }

        .banner-mock {
            width: 100%; /*图片宽度相对于屏幕宽度的百分比*/
            height: auto; /*高度自适应*/
        }

        area {
            position: relative; /*相对位置*/
        }
    </style>
</head>
<body>
<div class="preloader"></div><!--/.preloader-->
<div class="page-wrapper">
    <div class="content-block">
        <h2>基于运动控糖站和5G+智能信息系统的</br>体卫融合糖尿病三级预防关键技术科技示范</h2>
    </div><!--/.content-block-->
</div>
<div class="container">
    <div class="item">
        <a href="https://daishan.kuanyuejiankang.com/" target="_blank">
            <img src="images/1.jpg" width="100%" height="100%">
        </a>
    </div>
    <div class="item">
        <img src="images/2.jpg" width="100%" height="100%">
    </div>
    <div class="item">
        <img src="images/3.jpg" width="100%" height="100%">
    </div>
    <div class="item">
        <a href="http://web.pop121.com/login" target="_blank">
            <img src="images/4.jpg" width="100%" height="100%">
        </a>
    </div>
    <div class="item">
        <a href="https://dss.demo.teledm.com.cn/index.html" target="_blank">
            <img src="images/5.jpg" width="100%" height="100%">
        </a>
    </div>
    <div class="item">
        <a href="http://www.pop121.com/dist/" target="_blank">
            <img src="images/6.jpg" width="100%" height="100%">
        </a>
    </div>
    <div class="item">
        <a href="images/yundongchufang.mp4" target="_blank">
            <img src="images/7.jpg" width="100%" height="100%">
        </a>
    </div>
    <div class="item">
        <a href="https://dss.demo.teledm.com.cn/index.html" target="_blank">
            <img src="images/8.jpg" width="100%" height="100%">
        </a>
    </div>
    <div class="item">
        <img src="images/9.jpg" width="100%" height="100%">
    </div>

</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/theme.js"></script>

</body>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px;
        width: 100%;
        margin: 0 auto;
    }

    .item {
        text-align: center;
    }
</style>
</html>
